{
  "name": "@veritas-kanban/cli",
  "version": "3.3.0",
  "description": "CLI for Veritas Kanban task management",
  "type": "module",
  "bin": {
    "vk": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@veritas-kanban/shared": "workspace:*",
    "commander": "^14.0.3",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  },
  "license": "MIT",
  "author": "Brad Groux <brad@digitalmeld.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradGroux/veritas-kanban.git"
  }
}
